#bubbo服务器名
dubbo.application.name=provider_ticket
#zookeeper服务器地址和端口
dubbo.registry.address=zookeeper://192.168.132.1:2182
#暴露的服务所在的包，该包下的接口若有使用dubbo的@Service注解的接口实现则会暴露为dubbo服务
dubbo.scan.base-packages=com.zhh_fu.provider_ticket.service

server.port=5555